server.port=13520

remote.control.search-path=D:\\software\\ImageMagick
remote.control.temp-directory=D:\\temp
remote.control.adb=D:\\software\\platform-tools\\adb.exe
remote.control.devices=192.168.1.182:5555